{
  "name": "lean-state-machine",
  "version": "0.0.4",
  "description": "A simple state management library to capture state with data",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "mocha --require reify tests/*.test.js",
    "clean": "rimraf dist lib",
    "build": "yarn clean && rollup -c",
    "release": "git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansukale/lean-state-machine.git"
  },
  "keywords": [
    "statemachine",
    "state"
  ],
  "author": "ryansukale@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryansukale/lean-state-machine/issues"
  },
  "homepage": "https://github.com/ryansukale/lean-state-machine#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "reify": "^0.20.12",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.3",
    "rollup-plugin-filesize": "^7.0.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern 'src/**/*.js'"
    }
  }
}
